#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8     &kp N9     &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I      &kp O      &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K      &kp L      &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &none   &kp SPACE  &kp LANG1  &kp LANG2  &kp C_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp F1           &kp F2           &kp F3        &kp F4        &kp F5            &rgb_ug RGB_BRI  &kp F8     &kp F9      &kp F10     &kp F11        &kp F12           &kp DEL
&none       &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &none         &trans        &kp F6            &rgb_ug RGB_BRD  &kp F7     &kp INS     &kp HOME    &kp PAGE_UP    &kp MINUS         &kp EQUAL
&none       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &rgb_ug RGB_EFR  &kp PG_DN  &kp DELETE  &kp END     &kp PAGE_DOWN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none       &none            &none            &none         &bt BT_CLR    &bt BT_CLR_ALL    &rgb_ug RGB_EFF  &none      &none       &none       &none          &none             &none
&kp C_MUTE  &none            &none            &none         &none         &trans            &rgb_ug RGB_TOG  &trans     &none       &sys_reset  &bootloader    &soft_off
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
